# 🚀 LifeOS Proxy Server Setup Instructions
# Сервер: 37.252.21.153
# Логин: root
# Пароль: kJM3Un3cQjZ@Ni

# ============================================================
# ШАГ 1: Подключись к серверу
# ============================================================

ssh root@37.252.21.153

# Введи пароль: kJM3Un3cQjZ@Ni (символы не отображаются - это нормально)


# ============================================================
# ШАГ 2: Останови текущий процесс
# ============================================================

pm2 stop lifeos-proxy


# ============================================================
# ШАГ 3: Создай server.js (копируй ВЕСЬ код одной строкой!)
# ============================================================

cat > /opt/lifeos-proxy/server.js << 'ENDOFFILE'
const express=require("express"),cors=require("cors"),https=require("https"),fs=require("fs"),app=express(),PORT=3000,CLIENT_ID="019d1576-7f92-706a-a2f8-0adad5994c20",CLIENT_SECRET="4920293f-44df-4dfb-9dc0-73a201323a01",sslOptions={key:fs.readFileSync("/etc/ssl/lifeos-proxy/key.pem"),cert:fs.readFileSync("/etc/ssl/lifeos-proxy/cert.pem")};app.use(cors());app.use(express.json({limit:"10mb"}));let accessToken=null,tokenExpiry=0;async function getAccessToken(){if(accessToken&&Date.now()<tokenExpiry)return accessToken;const credentials=Buffer.from(CLIENT_ID+":"+CLIENT_SECRET).toString("base64");const response=await fetch("https://ngw.devices.sberbank.ru:9443/api/v2/oauth",{method:"POST",headers:{"Authorization":"Basic "+credentials,"Content-Type":"application/x-www-form-urlencoded","RqUID":crypto.randomUUID()},body:"scope=GIGACHAT_API_PERS"});if(!response.ok)throw new Error("Auth: "+response.status);const data=await response.json();accessToken=data.access_token;tokenExpiry=Date.now()+30*60*1000;return accessToken;}app.post("/api/chat",async(req,res)=>{try{const{messages,systemPrompt,imageBase64,prompt}=req.body;const token=await getAccessToken();let requestBody;if(imageBase64){requestBody={model:"GigaChat-Pro",messages:[{role:"user",content:[{type:"text",text:prompt||"Analiziruy"},{type:"image_url",image_url:{url:"data:image/jpeg;base64,"+imageBase64}}]}],temperature:0.7,max_tokens:1000};}else{requestBody={model:"GigaChat",messages:[{role:"system",content:systemPrompt||"Pomoshchnik."},...(messages||[])],temperature:0.7,max_tokens:500};}const response=await fetch("https://gigachat.devices.sberbank.ru/api/v2/chat/completions",{method:"POST",headers:{"Authorization":"Bearer "+token,"Content-Type":"application/json"},body:JSON.stringify(requestBody)});if(!response.ok){const error=await response.text();return res.status(500).json({error:"Error: "+response.status});}res.json(await response.json());}catch(error){res.status(500).json({error:error.message});}});https.createServer(sslOptions,app).listen(PORT,"0.0.0.0",()=>{console.log("HTTPS Proxy running on port "+PORT);});
ENDOFFILE


# ============================================================
# ШАГ 4: Проверь что файл создался
# ============================================================

cat /opt/lifeos-proxy/server.js

# Должен показать код (без ошибок SyntaxError)


# ============================================================
# ШАГ 5: Запусти сервер
# ============================================================

pm2 restart lifeos-proxy && sleep 3 && pm2 status


# ============================================================
# ШАГ 6: Проверь что работает
# ============================================================

pm2 logs lifeos-proxy --lines 5

# Должно быть: "HTTPS Proxy running on port 3000"
# Статус должен быть: online (не errored)


# ============================================================
# ШАГ 7: Проверь HTTPS работает
# ============================================================

curl -k https://localhost:3000/api/chat -X POST -H "Content-Type: application/json" -d '{"messages":[{"role":"user","content":"test"}]}'

# Должен прийти JSON ответ от GigaChat


# ============================================================
# ГОТОВО! ✅
# ============================================================

# Прокси доступен: https://api.npdetail.ru:3000/api/chat
# Приложение: https://life-os-seven-khaki.vercel.app


# ============================================================
# Полезные команды:
# ============================================================

# Посмотреть статус:
pm2 status

# Посмотреть логи:
pm2 logs lifeos-proxy

# Перезапустить:
pm2 restart lifeos-proxy

# Остановить:
pm2 stop lifeos-proxy

# Сохранить для автозапуска:
pm2 save
